POST http://localhost:3000/api/firewall/ip
Content-Type: application/json

{
    "values": ["1.1.1.1", "2.2.2.2"], "mode": "blacklist"
}

###

DELETE http://localhost:3000/api/firewall/ip
Content-Type: application/json

{
    "values": ["1.1.1.1", "2.2.2.2"], "mode": "blacklist"
}

######

POST http://localhost:3000/api/firewall/url
Content-Type: application/json

{
    "values": ["example.com", "malware.net"], "mode": "blacklist"
}

###

DELETE http://localhost:3000/api/firewall/url
Content-Type: application/json

{
    "values": ["example.com", "malware.net"], "mode": "blacklist"
}

######

POST http://localhost:3000/api/firewall/port
Content-Type: application/json

{
    "values": [22, 443], "mode": "blacklist"
}

###

DELETE http://localhost:3000/api/firewall/port
Content-Type: application/json

{
    "values": [22, 443], "mode": "blacklist"
}

######

GET http://localhost:3000/api/firewall/rules
Content-Type: application/json

{
}

###

PATCH http://localhost:3000/api/firewall/rules
Content-Type: application/json

{
    "ips": { "values": ["1.1.1.1", "2.2.2.2"], "mode": "blacklist", "active": false },
    "urls": { "values": ["example.com", "malware.net"], "mode": "blacklist", "active": true },
    "ports": { "values": [22, 443], "mode": "blacklist", "active": false }
}